ÚxÁìxæÈ>iMeã¸÷¹5\;Ó	{!j2¶kÆ¹ò‡HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 8c6487b8-8a37-43a6-a91c-b2447a2af9d7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 14:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
