G๏ฺxแSฯuฃ\kYS=ไEฦีeส<เกงIb|รHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 08935f7e-1c07-49d6-9270-a909d104b882
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 08:21:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
