Tº°"Á+xzWgk8hŒy˚®ú˘ç)ë0©:
ªÑÏHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: da0dc5d8-0766-47bd-bdc7-0bcf22e1ea35
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 08:21:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
