IBÈ^T™ó˙√î5Hå¡—UÀi]ÄL†ÑK¸˚ÅÂHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 0fdd1fed-a009-4b74-87ba-cb5755f02477
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 14:30:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.2",
  "gitCommit": "5835544ca568b757a8ecae5c153f317e5736700e",
  "gitTreeState": "clean",
  "buildDate": "2022-09-21T14:27:13Z",
  "goVersion": "go1.19.1",
  "compiler": "gc",
  "platform": "linux/amd64"
}