2	d½c¼¹Ú¥Þ\Ï·QŒ¿òxLéÃûœbÊŒÆ§HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: e0d0ae73-8f87-4646-94f2-bb01b8cabdad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 08:21:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
