º½<õÀV³CØÆKoßÀ¨¸ÔCÛ–Î§3”å»»ÑŸ¼ãHTTP/2.0 200 OK
Content-Length: 135
Audit-Id: fb521ba3-8344-4351-90f5-35eb6200506d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 14:30:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 30c123e7-ab02-4da9-8352-08db0205620c
X-Kubernetes-Pf-Prioritylevel-Uid: f54258fb-2e15-4348-98ce-8b5901e1c5c4

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.65.4:6443"}]}
